{
  "name": "nodeblogs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "cookies": "^0.7.3",
    "express": "^4.16.4",
    "markdown": "^0.5.0",
    "mongoose": "^5.5.7",
    "swig": "^1.4.2"
  },
  "dependencies": {
    "log4js": "^4.1.1"
  }
}
